# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Undercurls
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-sessioniser
# bind-key -r f run-shell "tmux neww ~/.local/share/tmux/tmux-sessioniser"

set-option -sg escape-time 10
set-option -g focus-events on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000
setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'

# theme
set -g @rose_pine_variant 'moon'

run '~/.tmux/plugins/tpm/tpm'
