# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# image support
set -gq allow-passthrough on
set -g visual-activity off

# Undercurls
set -g default-terminal "tmux-256color"

# 24-bit color passthrough (tmux ≥3.2)
set -ag terminal-overrides ",*:RGB"

# SGR underline style + underline color passthrough
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm:Sitm=\E[3m:Ritm=\E[23m:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# set C-a as leader
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# tmux-sessioniser
# bind-key -r f run-shell "tmux neww ~/.local/share/tmux/tmux-sessioniser"

set-option -sg escape-time 10
set-option -g focus-events on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000
setw -g mouse on

# Install plugins
# set -g @plugin 'rose-pine/tmux'
set -g @plugin 'maxpetretta/tmux-monokai-pro'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionizer'

# tmux-sessionizer
bind-key -r j run-shell "tmux neww ~/.tmux/plugins/tmux-sessionizer/sessionizer.tmux"

run '~/.tmux/plugins/tpm/tpm'
